## Environment ##
NODE_ENV=development
MONGO_URI=mongodb+srv://lottanna47_db_user:vqJNKXuEkJa4nIbG@gardenfairy.n1aza62.mongodb.net/?appName=gardenfairy
JWT_SECRET=super_secret_jwt_key_here
JWT_EXPIRES_IN=7d

## Server ##
PORT=5000
HOST=localhost

CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

FLUTTERWAVE_PUBLIC_KEY=FLWPUBK-xxxxx
FLUTTERWAVE_SECRET_KEY=FLWSECK-xxxxx
FLUTTERWAVE_REDIRECT_URL=https://your-frontend.com/checkout/complete



## Setup jet-logger ##
JET_LOGGER_MODE=CONSOLE
JET_LOGGER_FILEPATH=jet-logger.log
JET_LOGGER_TIMESTAMP=TRUE
JET_LOGGER_FORMAT=LINE

